page {
  background-color: #fff;
}
.entries {
  display: flex;
  flex-flow: row wrap;  
  align-content: space-around;
  width: 100%;
  box-sizing: content-box;
  padding: 39rpx 0;
  align-content: center;
  
}
.entries__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 180rpx;
  margin: 30rpx;
  margin-bottom: 40rpx;
}
.entries__cover {
  flex-shrink: 0;
  width: 150rpx;
  height: 150rpx;
}
.entries__title {
  font-size: 36rpx;
  color: #333;
  margin-top: 9rpx;
}
