<view
  class="comment"
  style="grid-template-columns:{{columns===1?'1fr':'1fr 1fr'}};"
>

  <view
    class="comment-col"
    a:for="{{commentData}}"
    style="background:{{item.isMyComment?'#eee':'#fff'}};"
  >
    <view 
      a:if="{{!item.isMyComment}}"
      class="user-profile">
      <image
        class="user-profile__avatar"
        src="{{item.avatar}}"    
        mode="scaleToFill"
      />
      <view class="user-profile__right">
          <view class="user-profile__name">
            {{item.name}}
          </view>
        <view class="user-profile__status">
          <view class="user-profile__sex">
            <image
              a:if="{{item.sex==2}}"
              class="sex_item"
              src="/asserts/my/woman.png"
              mode="scaleToFill"
            />
            <image
              a:else
              class="sex_item"
              src="/asserts/my/man.png"
              mode="scaleToFill"
            />
          </view>
          <view class="user-profile__tag">
            {{item.tag1}}
          </view>
          <view class="user-profile__tag">
            {{item.tag2}}
          </view>
        </view>
        <view class="user-profile__time">
          {{item.time}}
        </view>
      </view>
    </view>
    
    <view
      class="score-item"
    >
      <view class="score-item__star" a:if="{{item.score>=1}}"> <image src = "/asserts/icon/star1.png"></image> </view>
      <view class="score-item__star" a:else> <image src = "/asserts/icon/star0.png"></image> </view>

      <view class="score-item__star" a:if="{{item.score>=2}}"> <image src = "/asserts/icon/star1.png"></image> </view>
      <view class="score-item__star" a:else> <image src = "/asserts/icon/star0.png"></image> </view>

      <view class="score-item__star" a:if="{{item.score>=3}}"> <image src = "/asserts/icon/star1.png"></image> </view>
      <view class="score-item__star" a:else> <image src = "/asserts/icon/star0.png"></image> </view>

      <view class="score-item__star" a:if="{{item.score>=4}}"> <image src = "/asserts/icon/star1.png"></image> </view>
      <view class="score-item__star" a:else> <image src = "/asserts/icon/star0.png"></image> </view>

      <view class="score-item__star" a:if="{{item.score>=5}}"> <image src = "/asserts/icon/star1.png"></image> </view>
      <view class="score-item__star" a:else> <image src = "/asserts/icon/star0.png"></image> </view>

    </view>


    <view
      class="comment-item"
      style="flex-direction:{{columns===1?'row':'column'}};"
    >  
      <image
        src="{{item.cover}}"
        mode="aspectFill"
      />
      <view class="comment-item__container">
        <view class="comment-item__body">
          <view class="comment-item__title">{{item.title}}</view>
          <view class="comment-item__subtitle">{{item.subtitle}}</view>
        </view>
          <view class="comment-item__design">
          <view class="comment-item__design2">
            <view class="comment-item__design-addition">
              推荐配料：{{item.addition}}
            </view>
            <view class="comment-item__design-temperature">
              推荐温度：{{item.temperature}}
            </view>
            <view class="comment-item__design-sweetness">
              推荐甜度：{{item.sweetness}}
            </view>
          </view>
            

            <view class="comment-item__detail">
            <view class="comment-comment-item__detail__text">
               <text decode="true">&ensp;{{item.detail}}</text>
            </view>
             
            </view>
          </view>
      </view>
    </view>
  </view>
</view>