.comment {
  padding: 0 8rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  justify-content: stretch;
  height: 100%;
  background: #eee;
  border-radius: 5rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  padding: 10rpx;
}


.comment-col {
  box-sizing: border-box;
  padding: 10rpx;
  background:#fff;
  margin: 10rpx;
  border-radius: 10rpx;
}

.user-profile {
  display: flex;
  padding: 5rpx 10rpx;
}
.user-profile__avatar {
  width: 125rpx;
  height: 125rpx;
  border-radius:60px;
  margin-top: 15rpx;
}
.user-profile__right {
  margin-left: 15rpx;
  margin-top: 5rpx;
}
.user-profile__status {
  display: flex;
  align-items: center;
  margin-top: 5rpx;
}
.user-profile__name {
  font-size: 30rpx;
  color: #333;
  margin: 5rpx;
  margin-left: 10rpx;
  line-height: 50rpx;
}
.user-profile__sex {
  background: #eee;
  border-radius: 10000rpx;
  color: #333;
  height: 45rpx;
  width: 55rpx;
  margin: 5rpx 10rpx 0;
}
.user-profile__sex image{
  height: 35rpx;
  width: 35rpx;
  margin-top: 5rpx;
  margin-left: 10rpx;
}
.user-profile__tag {
  background: #ddd;
  border-radius: 10000rpx;
  font-size: 25rpx;
  color: #333;
  margin: 5rpx 10rpx 0;
  padding: 6rpx 15rpx 10rpx;
}
.user-profile__time {
  font-size: 25rpx;
  color: #333;
  margin: 5rpx;
  margin-left: 10rpx;
  line-height: 50rpx;
}

.score-item {
  margin: 5rpx;
  display: flex;
}

.score-item__star image{
  height: 40rpx;
  width: 45rpx;
}


.comment-item {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: stretch;
  background: #ddd;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  margin: 10rpx 5rpx 5rpx rpx;
}
.comment-item image{
  flex-shrink: 0;
  width: 240rpx;
  height: 240rpx;
  overflow: hidden;
  border-radius:5rpx;
  margin: 10rpx;
}
.comment-item__container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx 5rpx 5rpx;
}
.comment-item__body {
  margin-bottom: 5rpx;
  display: flex;
  flex-direction: row;
}
.comment-item__title {
  font-size: 36rpx;
  color: #333;
  text-align: left;
  line-height: 40rpx;
  margin-top: 3rpx;
}
.comment-item__subtitle {
  background: #f8f8f8;
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
  border-radius: 8rpx;
  display: inline-block;
  padding-left: 5rpx;
  padding-right: 5rpx;
  margin-left: 10rpx;

}

.comment-item__design {
  display: flex;
  flex-direction: column;
  text-align: start;
  /* justify-content: space-between; */
}
.comment-item__design-addition {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
}

.comment-item__design-temperature {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
}

.comment-item__design-sweetness {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
}

.comment-item__detail {
  background: #fff;
  padding: 3rpx;
  border-radius:5rpx;
  font-size: 24rpx;
  height: 60rpx;
}


.comment-item__score {
  font-size: 22rpx;
  color: #999;
  text-align: left;
  line-height: 22rpx;
}