<view class="location">
  <view class="location-description">
    <image
      class="location-description__logo"
      src="https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*JOy0QqiN0qUAAAAAAAAAAABkARQnAQ"
      mode="scaleToFill"
    />
    <text class="location-description__title">浙江大学玉泉校区</text>杭州市 西湖区
  </view>
  <view class="location-action">
    切换
    <image
      src="https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*tuXAT6mNwWUAAAAAAAAAAABkARQnAQ"
      mode="scaleToFill"
    />
  </view>
</view>