<view
  class="masonry"
  style="grid-template-columns:{{columns===1?'1fr':columns===2?'1fr 1fr':columns===3?'1fr':'1fr 1fr'}};"
>
  <view
    class="masonry-col"
    a:for="{{masonryData}}"
  >
    <view
      onTap="onTapCommodity"
      data-id="{{item.id}}"
      class="masonry-item"
      style="flex-direction:{{columns===1?'row':columns===2?'column':columns===3?'row':''}};"
    >
      <image
        class="masonry-item__rank"
        a:if="{{index<3&&isRanking}}"
        lazy-load="{{true}}"
        src="{{index === 0
          ? 'https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*Uv3oTbU0A5AAAAAAAAAAAABkARQnAQ'
          : index === 1
            ? 'https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*_ag8S6t0xtcAAAAAAAAAAABkARQnAQ'
            : index === 2
              ? 'https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*2lPbRp3l8Z8AAAAAAAAAAABkARQnAQ'
              : ''}}"
        mode="scaleToFill"
      />
      <image
        src="{{item.cover}}"
        mode="aspectFill"
        class="masonry-item__background"
        style="height:{{columns===1?280:342}}rpx;width:{{columns===1?'280rpx':columns===2?'100%':columns===3?'300rpx':''}}"
      />
      <view class="masonry-item__container">
        <view class="masonry-item__body">
          <view class="masonry-item__title">{{item.title}}</view>
        </view>
        <view>
          <!-- <view
            a:if="{{item.canSelfPickUp}}"
            class="masonry-item__self-pick-up"
          >
            明星店家
          </view> -->
          <view class="masonry-item__goods__container">
            <view class="masonry-item__goods"  a:for="{{item.goods}}"  catchTap="onTapjumpGoods" data-id="{{item}}">
            <image  class="masonry-masonry-item__goods__item" 
              
              a:if="{{columns===3}}"
              style="height:100%;width:100%"
              lazy-load="{{true}}"
              src="{{item.path}}">
            </image>
          </view>
          </view>
          
          <view class="masonry_score">
            <image mode="scaleToFill" 
            src="../../../../asserts/picture/star.png" 
            style="width: 40rpx;height:40rpx;" />
            <text space="ensp"> {{item.score}}分</text>
          </view>

          <view class="masonry-item__footer">

            <view class="masonry-item__footer-left">
              <!-- <view class="masonry-item__price-logo">¥</view>
              <view class="masonry-item__price">
                {{item.price}}
              </view> -->
              <view class="masonry-item__sales">
                {{item.sales}}人在喝
              </view>
            </view>
            <!-- <image
              mode="scaleToFill"
              src="https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*7iWdR5ix18UAAAAAAAAAAABkARQnAQ"
              class="masonry-item__shopping-cart"
            /> -->
          </view>
        </view>
      </view>
    </view>
  </view>
</view>