page {
  background-color: #fff;
}
.user-profile {
  display: flex;
  padding: 25rpx 36rpx 0;
}
.user-profile__avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius:90px;
  margin-top: 15rpx;
}
.user-profile__right {
  margin-left: 25rpx;
  margin-top: 5rpx;
}
.user-profile__status {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
.user-profile__name {
  font-size: 40rpx;
  color: #333;
  margin: 5rpx;
  margin-left: 10rpx;
  line-height: 50rpx;
}
.user-profile__sex {
  background: #eee;
  border-radius: 10000rpx;
  color: #333;
  height: 45rpx;
  width: 55rpx;
  margin: 5rpx 10rpx 0;
}
.user-profile__sex image{
  height: 35rpx;
  width: 35rpx;
  margin-top: 5rpx;
  margin-left: 10rpx;
}
.user-profile__tag {
  background: #eee;
  border-radius: 10000rpx;
  font-size: 25rpx;
  color: #333;
  margin: 5rpx 10rpx 0;
  padding: 6rpx 15rpx 10rpx;
}
.user-profile__infos {
  display: flex;
  margin-top: 15rpx;
}
button {
  background: #fff;
  padding: 0rpx;
  margin: 0rpx;
}
button:hover {
  background: #fff;
  color: #eee;
}
button:active {
  background: #fff;
  color: #eee;
}
.user-profile__info {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  margin-right: 80rpx;
  width: 50rpx;
}
.user-profile__infocount {
  font-size: 30rpx;
  line-height: 37rpx;
  color: #333;
  text-align: center;
}
.user-profile__infotag {
  font-size: 25rpx;
  line-height: 37rpx;
  color: #333;
  text-align: center;
}
.user-profile__introduction {
  font-size: 30rpx;
  line-height: 40rpx;
  color: #333;
  margin-top: 35rpx;
  margin-left: 55rpx;
  text-align: left;
}
.entries {
  display: flex;
  width: 100%;
  box-sizing: content-box;
  padding: 39rpx 0;
}
.entries__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 180rpx;
}
.entries__cover {
  flex-shrink: 0;
  width: 80rpx;
  height: 80rpx;
}
.entries__title {
  font-size: 24rpx;
  color: #333;
  margin-top: 9rpx;
}
.divider {
  height: 1rpx;
  background-color: #eee;
}
.divider.--middle {
  width: 677rpx;
  margin: 0 auto;
}
.divider.--right {
  width: 713rpx;
  float: right;
}
.divider.--right::after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}
.member-center-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #009d9a;
  line-height: 26px;
  padding: 30rpx 0;
}
.member-center-nav image {
  width: 10rpx;
  height: 18rpx;
  margin-left: 9rpx;
}
.list-item {
  font-size: 32rpx;
  color: #333;
  line-height: 130rpx;
}
.list-item .am-list-content,
.list-item .am-list-extra {
  line-height: inherit;
  padding: 0;
}
.list-item .am-list-thumb {
  width: 45rpx;
  height: 45rpx;
}
