<view>
  <view class="user-profile">
    <image
      class="user-profile__avatar"
      src="{{currentUser.avatar}}"    
      mode="scaleToFill"
    />
    <view class="user-profile__right">
      <view class="user-profile__name">
        {{currentUser.name}}
      </view>

      <view class="user-profile__status">
        <view class="user-profile__sex">
          <image
            class="sex_item"
            src="/asserts/my/woman.png"
            mode="scaleToFill"
          />
        </view>
        <view class="user-profile__tag">
          {{currentUser.tag1}}
        </view>
        <view class="user-profile__tag">
          {{currentUser.tag2}}
        </view>
      </view>

      <view class="user-profile__infos">
        <button class="user-profile__info"  onTap="jumpToFollow">
          <view class="user-profile__infocount">
            {{currentUser.follow}}
          </view>
          <view class="user-profile__infotag">
            关注
          </view>
        </button>
        <button class="user-profile__info"  onTap="jumpToFans">
          <view class="user-profile__infocount">
            {{currentUser.fans}}
          </view>
          <view class="user-profile__infotag">
            粉丝
          </view>
        </button>
        <button class="user-profile__info" onTap="jumpToComment">
          <view class="user-profile__infocount">
            {{currentUser.comment}}
          </view>
          <view class="user-profile__infotag">
            测评
          </view>
        </button>
      </view>

    </view>
  </view>

  <view class = "user-profile__introduction">
    简介：{{currentUser.introduction}}
  </view>

  <view class="achievements">
    <view
      a:for="{{currentUser.medals}}"
      class="achievements__item"
      onTap="onAchievementClick"
    >
      <image
        class="achievements__cover"
        src="{{achievementsData.pic[item]}}"
        mode="scaleToFill"
      />
      <view class="achievements__title">{{achievementsData.name[item]}}</view>
    </view>
  </view>

  <block a:for="{{navList}}">
    <list-item
      thumb="{{item.thumb}}"
      className="list-item"
      onClick="onListClick"
      
      arrow="{{true}}"
      data-index="{{index}}"
      key="items-{{index}}"
      last="{{index === (items.length - 1)}}"
    >
      {{item.name}}
    </list-item>
  </block>
</view>