<view class="ticket">
  <view class="ticket-left">
    <view class="ticket-left__line-price">
      <view class="ticket-left__price-logo">¥</view>
      <view class="ticket-left__price">{{price}}</view>
      <view class="ticket-left__price-dec">店铺优惠券</view>
    </view>
    <view class="ticket-left__baseline">满{{baseline}}可用</view>
    <view class="ticket-left__time">有效期：{{startAt}} - {{endAt}}</view>
  </view>
  <view class="ticket-confirm">
    去使用
  </view>
  <view class="circle"></view>
</view>