<view>
  <view style="margin-top: 10px;"></view>
  <view class="setting">

    <input-item data-field="currentUser.name" 
      placeholder="昵称" 
      type="text" 
      value="{{currentUser.name}}" 
      clear="{{true}}" 
      onInput="onItemInput" 
      onClear="onClear">昵称</input-item>
    <input-item data-field="currentUser.introduction" 
      placeholder="简介" 
      type="text" 
      value="{{currentUser.introduction}}" 
      clear="{{true}}" 
      onInput="onItemInput" 
      onClear="onClear">简介</input-item>
    <picker-item
      data-field="sex"
      placeholder="女"
      value="{{sex}}"
      onPickerTap="onPickerTap1"
    >
      性别
    </picker-item>
    <input-item data-field="currentUser.tag1" 
      placeholder="奶茶身份①" 
      type="text" 
      value="{{currentUser.tag1}}" 
      clear="{{true}}" 
      onInput="onItemInput" 
      onClear="onClear">奶茶身份①</input-item>
    <input-item data-field="currentUser.tag2" 
      placeholder="奶茶身份①" 
      type="text" 
      value="{{currentUser.tag2}}" 
      clear="{{true}}" 
      onInput="onItemInput" 
      onClear="onClear">奶茶身份②</input-item>
    <list-item>
      显示我的奶茶身份 
      <am-switch slot="extra" 
        checked="{{showIDtags}}" 
        onChange="setInfo"
        data-name="showIDtags"
        controlled />
    </list-item>
    <list-item>
      显示我的成就勋章 
      <am-switch slot="extra" 
        checked="{{showAchievement}}" 
        onChange="setInfo"
        data-name="showAchievement"
        controlled />
    </list-item>
    <picker-item
      data-field="medal"
      placeholder="选择展示勋章"
      value="{{medal}}"
      onPickerTap="onPickerTap"
    >
      展示勋章①
    </picker-item>
  </view>
  <button onTap="saveChange" type="primary">保存修改</button>
  <button type="primary">退出登录</button>
</view>