<view>
  <view style="margin-top: 10px;"></view>
  <view class="setting">

    <input-item data-field="name" 
      placeholder="昵称" 
      type="text" 
      value="{{name}}" 
      clear="{{true}}" 
      onInput="onItemInput" 
      onClear="onClear">昵称</input-item>
    <input-item data-field="introduction" 
      placeholder="简介" 
      type="text" 
      value="{{introduction}}" 
      clear="{{true}}" 
      onInput="onItemInput" 
      onClear="onClear">简介</input-item>
    <input-item data-field="IDtag1" 
      placeholder="奶茶身份①" 
      type="text" 
      value="{{IDtag1}}" 
      clear="{{true}}" 
      onInput="onItemInput" 
      onClear="onClear">奶茶身份①</input-item>
    <input-item data-field="IDtag2" 
      placeholder="奶茶身份①" 
      type="text" 
      value="{{IDtag2}}" 
      clear="{{true}}" 
      onInput="onItemInput" 
      onClear="onClear">奶茶身份②</input-item>
    <list-item>
      显示我的奶茶身份 
      <am-switch slot="extra" 
        checked="{{showIDtags}}" 
        onChange="setInfo"
        data-name="showIDtags"
        controlled />
    </list-item>
    <list-item>
      显示我的成就勋章 
      <am-switch slot="extra" 
        checked="{{showAchievement}}" 
        onChange="setInfo"
        data-name="showAchievement"
        controlled />
    </list-item>
    <picker-item
      data-field="medal"
      placeholder="选择展示勋章"
      value="{{medal}}"
      onPickerTap="onPickerTap"
    >
      展示勋章①
    </picker-item>
  </view>
  <button type="primary">保存修改</button>
  <button type="primary">退出登录</button>
  <!-- <block a:for="{{navList}}">
    <list-item
      thumb="{{item.thumb}}"
      className="list-item"
      arrow="{{true}}"
      onClick="onListClick"
      data-index="{{index}}"
      key="items-{{index}}"
      last="{{index === (items.length - 1)}}"
    >
      {{item.name}}
    </list-item>
  </block> -->
</view>