.card-no-shadow {
  overflow: hidden;
  border-radius: 8px;
}
.card-shadow {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}
.swiper-container {
  margin: 32rpx;
}
.swiper-container .swiper {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}
.swiper-container .swiper .swiper-item {
  position: relative;
  width: 100%;
  height: 350rpx;
}
.swiper-container .swiper .swiper-item__inner {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-50%) translateY(-50%);
}
.swiper-container .swiper .swiper-item__title {
  padding: 8rpx;
  font-weight: bold;
  font-size: 42rpx;
}
.swiper-container .swiper .swiper-item__description {
  padding: 8rpx;
  font-size: 32rpx;
}
.swiper-container .swiper .swiper-item__action {
  margin: 8rpx;
  padding: 8rpx 32rpx;
  color: white;
  font-size: 28rpx;
  background: #ff6d44;
  border-radius: 4px;
}
.swiper-container .swiper .swiper-item__author {
  padding: 8rpx;
  font-size: 24rpx;
}
.swiper-container .swiper .swiper-item__background {
  min-width: 100%;
  min-height: 100%;
}
