.submitClass{
  position: fixed;
  
  bottom: 25rpx;
  width: 93%;
  display: flex;
  margin-left: 3%;
  align-items: center;     /* 垂直居中 */
  height: 110rpx;
  border-radius: 80rpx;
  background-color: rgb(73, 73, 73) !important;
  box-shadow: 0 0 10rpx rgba(66, 66, 66, 0.6);

}
.subutton{
  flex-direction: row;
  height: 100%;
  width:180rpx;
  margin-left: auto;
  
  border-radius: 80rpx;
  right: 0;
  background-color: rgb(72, 124, 75);
}
.subutton__text{
  font-size: 35rpx;
  font-family: '幼圆';
  color: white;
  line-height: 110rpx;
  text-align: center;
}
.subtextcontainer{
  flex-direction: row;
  height: 100%;
  display: flex;
  align-self:center;
  padding: 0px 20px;
  margin-right: 70rpx;
  margin-bottom: 10rpx;
  align-items: center;     /* 垂直居中 */
  margin-top: 10rpx;
  width: 50%;
}
.subtextcontainer__text{
  padding: 0 20rpx;
  
}

.blank{ 
  display: flex;
  height: 160rpx;
}