<view>
  <view
    a:for="{{orderList}}"
    class="order-section"
    a:for-index="orderIndex"
  >
    <view class="order-section-header">
      <view class="order-section-header__time">{{item.time}}</view>
      <view class="order-section-header__state">{{item.state}}</view>
    </view>
    <view
      class="order-section-body"
      a:for="{{item.commodity}}"
      a:for-item="eachCommodity"
      a:for-index="commodityIndex"
    >
      <image
        class="order-section-body__image"
        lazy-load="{{true}}"
        src="{{eachCommodity.image}}"
        mode="scaleToFill"
        data-order-id="{{orderIndex}}"
        data-commodity-id="{{commodityIndex}}"
        onTap="CommodityNav"
      />
      <view class="order-section-body__middle">
        <view class="order-section-body__title">
          {{eachCommodity.title}}
        </view>
        <view class="order-section-body__description">
          {{eachCommodity.description}}
        </view>
      </view>
      <view class="order-section-body__right">
        <view class="order-section-body__price">¥ {{eachCommodity.price}}</view>
        <view class="order-section-body__num">x{{eachCommodity.num}}</view>
      <view a:if="{{eachCommodity.commented==false}}" 
        onTap="onTapCommodity"
        data-id="{{item.id}}">
        <button data-order-id="{{orderIndex}}" data-commodity-id="{{commodityIndex}}" style="margin-right: 10px;" type="primary" size="mini" onTap="onButtomBtnTap">评论</button>
      </view>
      <view a:if="{{eachCommodity.commented==true}}">
        <button style="margin-right: 10px; background-color:#888888;" type="primary" size="mini">评论</button>
      </view>
      </view>
    </view>
    <view class="order-section-footer">
      <view class="order-section-footer__total">共{{item.total}}件商品</view>
      <view class="order-section-footer__desc">合计：¥</view>
      <view class="order-section-footer__sum">{{item.sum}}</view>
      <button style="background-color:#2E8B57	; margin-left: 10px; margin-right: -15px; width: 80px" type="primary" size="mini" onTap="onOneMoreOrder">再来一单</button>
    </view>
  </view>

  <popup show="{{showBottom}}" position="bottom" onClose="onPopupClose">
    <container className="container-item">
      <view class="page-section-title" style = "width: 100%; font-weight:bold;">评分</view>
      <view class="page-section-demo" style=" margin-top:-20px">
        <slider value="4" onChange="onScoreChange" min="0" max="5" show-value/>
      </view>

      <view style = "width: 100%; margin-top:-15px">
        <view class="title" style=" font-weight:bold;" >推荐温度</view>
          <view class="page-section">
            <view class="page-section-demo" style="padding-left:10px; margin-top:-20px">
              <radio-group name="radio-group" onChange="temperatureChange">
                <label style="margin-right:15px;"><radio value="少冰" />少冰</label>
                <label style="margin-right:15px;"><radio value="去冰" />去冰</label>
                <label style="margin-right:15px;"><radio value="常温" />常温</label>
                <label style="margin-right:15px;"><radio value="热饮" />热饮</label>
              </radio-group>
            </view>
          </view>
      </view>
      
      <view style = "width: 100%; margin-top:-25px">
        <view class="title" style=" font-weight:bold;">推荐甜度</view>
          <view class="page-section">
            <view class="page-section-demo" style="padding-left:10px; margin-top:-20px">
              <radio-group name="radio-group" onChange="sweetnessChange">
                <label style="margin-right:15px;"><radio value="不加糖" />不加糖</label>
                <label style="margin-right:15px;"><radio value="三分糖" />三分糖</label>
                <label style="margin-right:15px;"><radio value="五分糖" />五分糖</label>
                <label style="margin-right:15px;"><radio value="七分糖" />七分糖</label>
                <label style="margin-right:15px;"><radio value="正常糖" />正常糖</label>
              </radio-group>
            </view>
          </view>
      </view>
      
      <view style = "width: 100%; margin-top:-25px">
        <view class="title" style=" font-weight:bold;">推荐加料</view>
        <view class="page-section">
        <view class="page-section-demo" style="padding-left:10px; margin-top:-20px">
          <checkbox-group name="checkbox" onChange="addstuffChange">
            <label style="margin-right:5px;"><checkbox value="燕麦" />燕麦</label>
            <label style="margin-right:5px;"><checkbox value="花生" />花生</label>
            <label style="margin-right:5px;"><checkbox value="奶霜" />奶霜</label>
            <label style="margin-right:5px;"><checkbox value="布丁" />布丁</label>
            <label style="margin-right:5px;"><checkbox value="红豆" />红豆</label>
          </checkbox-group>
        </view>
      </view>
      </view>

      <view style = "width: 100%; margin-top:-25px">
        <view class="title" style=" font-weight:bold;">评论</view>
        <multi-liner data-field="area"
          placeholder="输入文字评论" 
          type="text"
          value="{{value}}" 
          onInput="onInput" 
          last="{{true}}" 
          auto-height="{{true}}" 
          controlled="{{controlled}}"/>
      </view>

      <button onTap="onAddComment" showLoading=false dataName="1" type="primary">
        提交评论
      </button>
    </container>
  </popup>
</view>