<import-sjs
  name="EmptyType"
  from="../../components/Empty/empty-type.sjs"
/>
<view disable-scroll=false>
  <comment
    a:if="{{commentInfo.length>0}}"
    columns="{{1}}"
    commentData="{{commentInfo}}"
  />
  <!-- <empty
    a:else
    type="{{searchValue?EmptyType.EMPTY_SEARCH_RESULT:EmptyType.EMPTY_STORE}}"
    className="empty-position"
  /> -->
</view>