<view class="container">

  <image class="image"
    data-name="test"
    onTap="onTap"
    mode="aspectFill" src="/asserts/picture/boba.jpg"  onError="imageError" onLoad="imageLoad" />

  <container className="container-item">
    <view class="aline">
      <title
        hasLine="true"
        className="changeColor"
        onActionTap="titleGo"
        >{{GoodName}}
      </title>
    </view>
    <view class="aline" style="font-size: 13px; color: #777777;">
      月售1
    </view>
    <view class="aline">
      <view style="font-size: 20px; color: #f36436;">
        ￥18起
      </view>
    
    </view>
  </container>

  <container className="container-item">
      <view class="aline">
        <title
          hasLine="true"
          className="subTitle"
          onActionTap="titleGo"
          >商品描述
        </title>
      </view>
      <view a:for="{{descriptor}}" style="width:100%; ">
        <view class="aline" style="display: flex; padding-top: 5px">
          <view style="width:20%; line-height:20px; font-size: 13px; color: #777777;">
            商品描述
          </view>
          <view style="padding-left:5px; line-height:20px; width:80%; font-size: 14px; color: #000000; word-break:break-all;">
            商品描述ssfdsdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
          </view>
        </view>
    </view>
  </container>

  <view style="margin-top: 10px;" />
  <view>
    <card thumb="{{thumb}}" 
      title="杨枝甘露" 
      subTitle="古茗" 
      onCardClick="toggle" 
      action="描述文字" 
      onActionClick="onActionClick" 
      extraAction="点击卡片展开/收起↑" 
      onExtraActionClick="onExtraActionClick" 
      info="点击了第三个card" 
      expand="{{expand3rd}}" 
      bgImg="../asserts/picture/yangzhiganlu.jpg" />
  </view>
  <view style="margin-top: 10px;" />
  <view style="display: flex;">
    <view style="width: 50%;">
    <card thumb="{{thumb}}" 
      title="描述" 
      style="width: 30%;"
      subTitle="副标题非必填3" 
      onCardClick="onCardClick" 
      info="点击了第三个card" 
      bgImg="https://gw.alipayobjects.com/mdn/rms_ce4c6f/afts/img/A*OjyRRqjLM6MAAAAAAAAAAABkARQnAQ"
      expand
    />
    </view>
    <view style="width: 50%;">
    <card thumb="{{thumb}}" 
      title="配料表" 
      subTitle="芒果、红茶" 
      onCardClick="onCardClick" 
      info="点击了第三个card" 
      bgImg="https://gw.alipayobjects.com/mdn/rms_ce4c6f/afts/img/A*OjyRRqjLM6MAAAAAAAAAAABkARQnAQ"
      expand
    />
    </view>
  </view>
</view>
