<view class="container">
  <!-- <card title="卡片标题1" 
    onCardClick="onCardClick" 
    info="点击了第一个card" />
  <view style="margin-top: 10px;" />
  <card thumb="{{thumb}}" 
    title="卡片标题2" 
    subTitle="副标题非必填2" 
    onCardClick="onCardClick" 
    info="点击了第二个card" /> -->
  <view style="margin-top: 10px;" />
  <view>
    <card thumb="{{thumb}}" 
      title="杨枝甘露" 
      subTitle="古茗" 
      onCardClick="toggle" 
      action="描述文字" 
      onActionClick="onActionClick" 
      extraAction="点击卡片展开/收起↑" 
      onExtraActionClick="onExtraActionClick" 
      info="点击了第三个card" 
      expand="{{expand3rd}}" 
      bgImg="../asserts/picture/yangzhiganlu.jpg" />
  </view>
  <view style="margin-top: 10px;" />
  <view style="display: flex;">
    <view style="width: 50%;">
    <card thumb="{{thumb}}" 
      title="描述" 
      style="width: 30%;"
      subTitle="副标题非必填3" 
      onCardClick="onCardClick" 
      info="点击了第三个card" 
      bgImg="https://gw.alipayobjects.com/mdn/rms_ce4c6f/afts/img/A*OjyRRqjLM6MAAAAAAAAAAABkARQnAQ"
      expand
    />
    </view>
    <view style="width: 50%;">
    <card thumb="{{thumb}}" 
      title="配料表" 
      subTitle="芒果、红茶" 
      onCardClick="onCardClick" 
      info="点击了第三个card" 
      bgImg="https://gw.alipayobjects.com/mdn/rms_ce4c6f/afts/img/A*OjyRRqjLM6MAAAAAAAAAAABkARQnAQ"
      expand
    />
    </view>
  </view>
</view>
