<view class="container">

  <image class="image"
    data-name="test"
    onTap="onTap"
    mode="aspectFill" src={{CommodityInfo.pic}}  onError="imageError" onLoad="imageLoad" />

  <container className="container-item">
    <view class="aline">
      <title
        className="changeColor"
        hasLine="true"
        onActionTap="titleGo"
        >{{CommodityInfo.name}}
      </title>
    </view>

    <view class="aline" style="margin-top:30px; font-size: 13px; color: #777777;">
      月售{{CommodityInfo.salePerMonth}}
    </view>
      
    <view>
      <view class="aline">
        <view style="margin-top: 10px; font-size: 28px; color: #f36436;">
          ￥{{CommodityInfo.price}}
        </view>
      </view>
    </view>

    <view style="height:20p; width:30%; margin-top: -10px">
      <button style="margin-left: 50px; margin-bottom: -10px; width: 160px;" type="primary" size="mini">加入收藏</button>
      <button style="margin-left: 50px; margin-bottom: -10px; width: 160px;" type="primary" size="mini">立即购买</button>
    </view>
  </container>

  <container className="container-item">
      <view class="aline">
        <title
          hasLine="true"
          className="subTitle"
          onActionTap="titleGo"
          >商品描述
        </title>
      </view>
      <view a:for="{{CommodityInfo.description}}" style="width:100%; ">
        <view class="aline" style="display: flex; padding-top: 5px">
          <view style="width:20%; line-height:20px; font-size: 13px; color: #777777;">
            {{item.type}}
          </view>
          <view style="padding-left:5px; line-height:20px; width:80%; font-size: 14px; color: #000000; word-break:break-all;">
            {{item.content}}
          </view>
        </view>
    </view>
  </container>

  
  <container className="container-item">
    <view class="aline">
      <title
        hasLine="true"
        className="subTitle"
        onActionTap="titleGo"
        >买家评价
      </title>
    </view>
    
    <view class="aline" style="margin-bottom: 20px;">
      <view style="display: flex; margin-top: 20px;">
        <view a:for="{{CommodityInfo.tag}}" style="padding-right: 5px; margin-top: -20px; padding-top: 0px; height = 100%">
          <tag size="sm" type="primary">{{item.value}}</tag>
        </view>
      </view>
    </view>

    <view disable-scroll=false>
      <comment
        a:if="{{currentCommodities.length>0}}"
        columns="{{1}}"
        commentData="{{currentCommodities}}"
      />
      <empty
        a:else
        type="{{EmptyType.EMPTY_SEARCH_RESULT}}"
        className="empty-position"
      />
    </view>

  </container>