<view class="container">

  <image class="image"
    data-name="test"
    onTap="onTap"
    mode="aspectFill" src="/asserts/picture/boba.jpg"  onError="imageError" onLoad="imageLoad" />

  <container className="container-item">
    <view class="aline">
      <title
        className="changeColor"
        onActionTap="titleGo"
        >{{GoodName}}
      </title>
    </view>

      <view class="aline" style="font-size: 13px; color: #777777;">
        月售1000000    本店销量第1名
      </view>
      <view class="aline">
      
        <view style="display: flex; margin-top: 20px;">
          <view a:for="{{tag}}" style="padding-right: 5px; margin-top: -20px; padding-top: 0px; height = 100%">
            <tag size="sm" type="primary">NB</tag>
          </view>
        </view>
      </view>
      
    <view>
      <view class="aline">
        <view style="margin-top: 10px; font-size: 28px; color: #f36436;">
          ￥18起
        </view>
      </view>
    </view>

    <view style="height:20p; width:30%; margin-top: -10px">
      <button style="margin-left: 50px; margin-bottom: -10px; width: 160px;" type="primary" size="mini">加入收藏</button>
      <button style="margin-left: 50px; margin-bottom: -10px; width: 160px;" type="primary" size="mini">立即购买</button>
    </view>
  </container>

  <container className="container-item">
      <view class="aline">
        <title
          hasLine="true"
          className="subTitle"
          onActionTap="titleGo"
          >商品描述
        </title>
      </view>
      <view a:for="{{descriptor}}" style="width:100%; ">
        <view class="aline" style="display: flex; padding-top: 5px">
          <view style="width:20%; line-height:20px; font-size: 13px; color: #777777;">
            商品描述
          </view>
          <view style="padding-left:5px; line-height:20px; width:80%; font-size: 14px; color: #000000; word-break:break-all;">
            商品描述ssfdsdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
          </view>
        </view>
    </view>
  </container>

  
  <container className="container-item">
      <view class="aline">
        <title
          hasLine="true"
          className="subTitle"
          onActionTap="titleGo"
          >卖家评价
        </title>
      </view>
      
      
    <container className="container-item">
        <view className="comment-item" style="
          border-style:solid;
          border-width:5px;
          border-color:#63B678;">
              <view class="aline" style="padding-top: 10px;padding-bottom: 10px; margin-right:-100px; background-color: #63B678;">
                <view style="margin-left: 5px; color: white">奶茶鉴赏大师</view>
              </view>
              <view a:for="{{descriptor}}" style="width:100%; margin: 5px 5px">
                <view class="aline" style="display: flex; padding-top: 5px">
                  <view style="width:20%; line-height:20px; font-size: 13px; color: #777777;">
                    商品描述
                  </view>
                  <view style="padding-left:5px; line-height:20px; width:70%; font-size: 14px; color: #000000; word-break:break-all;">
                    商品描述ssfdsdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                  </view>
                </view>
            </view>
        </view>
    </container>

  </container>