export default {
  EMPTY_STORE: "empty_store",
  empty_store: {
    cover:
      "https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*13iTQpYauJUAAAAAAAAAAABkARQnAQ",
    title: "当前门店暂时没有商品",
    description: "您可以切换其他门店查看商品",
    action: "/pages/handbag/handbag",
    actionName: "切换门店",
    openType: "switchTab",
  },
  EMPTY_SEARCH_RESULT: "empty_search_result",
  empty_search_result: {
    cover:
      "https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*iqVvR6sxmKYAAAAAAAAAAABkARQnAQ",
    title: "抱歉，没有相关宝贝",
    description: "去下面逛逛",
    action: "/pages/category/category",
    actionName: "查看宝贝分类",
    openType: "navigate",
  },
};
