<view
  class="comment"
  style="grid-template-columns:{{columns===1?'1fr':'1fr 1fr'}};"
>

  <view
    class="comment-col"
    a:for="{{commentData}}"
    style="background:{{item.isMyComment?'#eee':'#fff'}};"
  >
    <view 
      class="user-profile">
      <image
        class="user-profile__avatar"
        src="{{item.avatar}}"    
        mode="scaleToFill"
      />
      <view class="user-profile__right">
        <view class="user-profile__head">
          <view class="user-profile__name">
            {{item.name}}
          </view>
          <view class="user-profile__achievement">
            <image
              src="{{achievementsData.pic[item.medals[0]]}}"
              mode="scaleToFill"
            />
            <!-- {{achievementsData.pic[item.medals[0]]}}
            {{item.medals[0]}} -->
          </view>
          <view class="user-profile__achievement">
            <image
              src="{{achievementsData.pic[item.medals[1]]}}"
              mode="scaleToFill"
            />
          </view>
          <view class="user-profile__achievement">
            <image
              src="{{achievementsData.pic[item.medals[2]]}}"
              mode="scaleToFill"
            />
          </view>
        </view>
        <view class="user-profile__status">
          <view class="user-profile__sex">
            <image
              a:if="{{item.sex==2}}"
              class="sex_item"
              src="/asserts/my/woman.png"
              mode="scaleToFill"
            />
            <image
              a:else
              class="sex_item"
              src="/asserts/my/man.png"
              mode="scaleToFill"
            />
          </view>
          <view class="user-profile__tag">
            {{item.tag1}}
          </view>
          <view class="user-profile__tag">
            {{item.tag2}}
          </view>
        </view>
              <view class="user-profile__infos">
        <view class="user-profile__info">
          <view class="user-profile__infocount">
            {{item.follow}}
          </view>
          <view class="user-profile__infotag">
            关注
          </view>
        </view>
        <view class="user-profile__info">
          <view class="user-profile__infocount">
            {{item.fans}}
          </view>
          <view class="user-profile__infotag">
            粉丝
          </view>
        </view>
        <view class="user-profile__info">
          <view class="user-profile__infocount">
            {{item.comment}}
          </view>
          <view class="user-profile__infotag">
            测评
          </view>
        </view>
      </view>
      </view>
    </view>


    
  </view>
</view>