.comment {
  padding: 0 8rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  justify-content: stretch;
  height: 100%;
  background: #eee;
  border-radius: 5rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  padding: 10rpx;
}

.comment-col {
  box-sizing: border-box;
  padding: 10rpx;
  background:#fff;
  margin: 10rpx;
  border-radius: 10rpx;
}

.user-profile {
  display: flex;
  padding: 5rpx 10rpx;
}
.user-profile__avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
  margin-top: 15rpx;
}
.user-profile__right {
  margin-left: 15rpx;
  margin-top: 5rpx;
}
.user-profile__status {
  display: flex;
  align-items: center;
  margin-top: 5rpx;
}
.user-profile__head {
  display: flex;
  flex-direction: row;
}
.user-profile__name {
  font-size: 40rpx;
  color: #333;
  margin: 5rpx;
  margin-left: 10rpx;
  line-height: 50rpx;
}
.user-profile__achievement image {
  margin-left:10rpx;
  height: 50rpx;
  width: 50rpx;
}
.user-profile__sex {
  background: #eee;
  border-radius: 10000rpx;
  color: #333;
  height: 45rpx;
  width: 55rpx;
  margin: 5rpx 10rpx 0;
}
.user-profile__sex image{
  height: 35rpx;
  width: 35rpx;
  margin-top: 5rpx;
  margin-left: 10rpx;
}
.user-profile__tag {
  background: #ddd;
  border-radius: 10000rpx;
  font-size: 25rpx;
  color: #333;
  margin: 5rpx 10rpx 0;
  padding: 6rpx 15rpx 10rpx;
}
.user-profile__infos {
  display: flex;
  margin-top: 15rpx;
}
.user-profile__info {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  margin-right: 80rpx;
  width: 50rpx;
}
.user-profile__infocount {
  font-size: 30rpx;
  line-height: 37rpx;
  color: #333;
  text-align: center;
}
.user-profile__infotag {
  font-size: 25rpx;
  line-height: 37rpx;
  color: #333;
  text-align: center;
}
