<view class="container">

  <image class="image"
    data-name="test"
    onTap="onTap"
    mode="aspectFill" src={{SellerInfo.pic}}  onError="imageError" onLoad="imageLoad" />

  <container className="container-item">
    <view class="aline" style="margin-top: -10px; margin-bottom: -10px;">
      <title
        hasLine="true"
        className="changeColor"
        onActionTap="titleGo"
        >{{SellerInfo.name}}
      </title>
      
    </view>
    <view class="aline" style="display: flex; font-size: 13px; color: #777777;">
      <view style="padding-right: 20px" > 月售{{SellerInfo.salePerMonth}} </view>
      <view style="padding-right: 20px" > 大约{{SellerInfo.waitingTime}}分钟 </view>
      <view style="padding-right: 20px" > 前面还有{{SellerInfo.waitingCup}}杯正在排队 </view>
    </view>
    <view class="aline">
      <view style="display: flex; margin-top: 20px;">
        <view a:for="{{SellerInfo.tag}}" style="padding-right: 5px; margin-top: -20px; padding-top: 0px; height = 100%">
          <tag size="sm" type="primary">{{item.value}}</tag>
        </view>
      </view>
    </view>
  </container>
  
  <tab
    activeId="{{activeTabId}}"
    onActiveTabChange="onActiveTabChange"
    tabs="{{tabs}}"
  />
  
<!-- 奶茶 -->
  <view a:if="{{activeTabId==0}}">
  奶茶
  </view>

<!-- 评价 -->
  <view a:if="{{activeTabId==1}}">
    <view disable-scroll=false>
      <comment
        a:if="{{currentCommodities.length>0}}"
        columns="{{1}}"
        commentData="{{currentCommodities}}"
      />
      <empty
        a:else
        type="{{EmptyType.EMPTY_SEARCH_RESULT}}"
        className="empty-position"
      />
    </view>
  </view>
</view>
