.container {
  padding-bottom: 50px;
}

.page-section-demo {
  display: flex;
  justify-content: space-around;
}

.image {
  background-color: white;
  width: 100%;
  height: 150px;
}

.container {
  background: rgb(245, 245, 245);
  padding: 24rpx;
  height: 100%;
}

.search-nav {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 24rpx;
  box-sizing: border-box;
}
.search-nav__input {
  flex-grow: 1;
  margin-right: 36rpx;
}

.container-item {
  margin-bottom: 24rpx;
}

.footer {
  color: #333;
  margin-top: 24rpx;
}

.item {
  background: #eeeeee;
  text-align: center;
  height: 200rpx;
}

.grid-item {
  background: #eeeeee;
  text-align: center;
}

.aline {
  width: 100% !important;
  margin: 4rpx;
}

.changeColor {
  font-size: 28px;
  width: 100%;
}

.subTitle {
  font-size: 16px;
    width: 100%;
}
.am-title {
  padding-top: 24rpx;
}
.container {
  padding: 24rpx;
}
.container__comment{
    background-color: white;
}
.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  background-color: white;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
  margin-right: 12px;
}

.under_line{
 width: 100%;
 border-top: 1rpx solid #efefef;
}
.scrollY {
 width: 200rpx;
 position: fixed;
 left: 0;
 top: 0;
 border-right: 1rpx solid #efefef;
}

.submitClass{
  position: fixed;
  
  bottom: 25rpx;
  width: 93%;
  display: flex;
  margin-left: 0%;
  align-items: center;     /* 垂直居中 */
  height: 110rpx;
  border-radius: 80rpx;
  background-color: rgb(73, 73, 73) !important;
  box-shadow: 0 0 10rpx rgba(66, 66, 66, 0.6);

}
.subutton{
  flex-direction: row;
  height: 100%;
  width:180rpx;
  margin-left: auto;
  
  border-radius: 80rpx;
  right: 0;
  background-color: rgb(72, 124, 75);
}
.subutton__text{
  font-size: 35rpx;
  font-family: '幼圆';
  color: white;
  line-height: 110rpx;
  text-align: center;
}
.subtextcontainer{
  flex-direction: row;
  height: 100%;
  display: flex;
  align-self:center;
  padding: 0px 20px;
  margin-right: 70rpx;
  margin-bottom: 10rpx;
  align-items: center;     /* 垂直居中 */
  margin-top: 10rpx;
  width: 50%;
}
.subtextcontainer__text{
  padding: 0 20rpx;
  
}

.blank{ 
  display: flex;
  height: 160rpx;
}