
<view class="container">


  <image class="image"
    data-name="test"
    onTap="onTap"
    mode="aspectFill" src={{SellerInfo.pic}}  onError="imageError" onLoad="imageLoad" />

  <container className="container-item">
    <view class="aline" style="margin-top: -10px; margin-bottom: -10px;">
      <title
        hasLine="true"
        className="changeColor"
        onActionTap="titleGo"
        >{{SellerInfo.name}}
      </title>
      
    </view>
    <view class="aline" style="display: flex; font-size: 13px; color: #777777;">
      <view style="padding-right: 20px" > 月售{{SellerInfo.salePerMonth}} </view>
      <view style="padding-right: 20px" > 大约{{SellerInfo.waitingTime}}分钟 </view>
      <view style="padding-right: 20px" > 前面还有{{SellerInfo.waitingCup}}杯正在排队 </view>

    </view>
    <view class="aline">
      <view style="display: flex; margin-top: 20px;">
        <view a:for="{{SellerInfo.tag}}" style="padding-right: 5px; margin-top: -20px; padding-top: 0px; height = 100%">
          <tag size="sm" type="primary">{{item.value}}</tag>
        </view>
      </view>
    </view>
  </container>
  <tab activeId="{{activeTabId}}" onActiveTabChange="onActiveTabChange" tabs="{{tabs}}"></tab>
  <view class="search-nav">
    <navigator className="search-nav__input" url="/pages/search/search">
      <search value="{{searchValue}}" disabled="{{true}}"></search>
    </navigator>
    <category-nav></category-nav>
  </view>

  <!-- 奶茶 -->
  <view a:if="{{activeTabId==0}}">奶茶
    <!-- <scroll-view class='category-container' scroll-y='true' scroll-with-animation='true'>
      <view a:if='{{category.level == 1}}' class="category {{categorySelected.id==category.id?'active':''}}" a:for='{{categories}}' a:for-item='category' key='{{id}}' data-id='{{category.id}}' ref-numbers='{{categories}}' onTap='antmoveAction' data-antmove-tap='onCategoryClick'>
        <view class="name {{categorySelected.id==category.id?'active':''}}">
          {{category.name}}
        </view>
      </view>
    </scroll-view> -->
    <masonry
      a:if="{{commodities.length>0}}"
      columns="{{1}}"
      masonryData="{{commodities}}"
      onTapCommodity="onTapCommodity"
     
    
   />
  <view class="submitClass" form-type="submit" bindtap="submitForm">
    <view class="subtextcontainer">
     <image mode="scaleToFill" 
      src="../../../../asserts/icon/milktea.png"
      style="width:80rpx;height:80rpx;"/>
      <view class="subtextcontainer__text">
        <text style="color:#ffffff;font-size:50rpx;font-font-weight:bord;">￥</text>
        <text style="color:rgb(103, 180, 107);font-size:50rpx;padding:20rpx;">{{cost}}</text>
      </view>
   </view>
   <view class="subutton" size="default" type="primary" onTap="onUploadOrder">
      <view class="subutton__text"><text decode="true">结 算</text></view>
   </view>

  </view>

  <view class = "blank"></view>

  </view>
  <!-- 评价 -->
  <view class="container__comment">
    <view a:if="{{activeTabId==1}}">
      <view disable-scroll="false" >
        <comment a:if="{{currentCommodities.length>0}}" columns="{{1}}" commentData="{{currentCommodities}}"></comment>
        <empty a:else type="{{EmptyType.EMPTY_SEARCH_RESULT}}" className="empty-position"></empty>
      </view>
    </view>
  </view>
  
  

  
  <popup show="{{showBottom}}" position="bottom" onClose="onPopupClose">
    <container style="margin-top: 20px" className="container-item">


      <view style = "width: 100%; margin-top:-15px">
        <view class="title" style=" font-weight:bold;" >选择温度</view>
          <view class="page-section">
            <view class="page-section-demo" style="padding-left:10px; margin-top:-20px">
              <radio-group name="radio-group" onChange="temperatureChange">
                <label style="margin-right:15px;"><radio value="少冰" />少冰</label>
                <label style="margin-right:15px;"><radio value="去冰" />去冰</label>
                <label style="margin-right:15px;"><radio value="常温" />常温</label>
                <label style="margin-right:15px;"><radio value="热饮" />热饮</label>
              </radio-group>
            </view>
          </view>
      </view>
      
      <view style = "width: 100%; margin-top:-25px">
        <view class="title" style=" font-weight:bold;">选择甜度</view>
          <view class="page-section">
            <view class="page-section-demo" style="padding-left:10px; margin-top:-20px">
              <radio-group name="radio-group" onChange="sweetnessChange">
                <label style="margin-right:15px;"><radio value="不加糖" />不加糖</label>
                <label style="margin-right:15px;"><radio value="三分糖" />三分糖</label>
                <label style="margin-right:15px;"><radio value="五分糖" />五分糖</label>
                <label style="margin-right:15px;"><radio value="七分糖" />七分糖</label>
                <label style="margin-right:15px;"><radio value="正常糖" />正常糖</label>
              </radio-group>
            </view>
          </view>
      </view>

      <view style = "width: 100%; margin-top:-25px">
        <view class="title" style=" font-weight:bold;">选择加料</view>
        <view class="page-section">
        <view class="page-section-demo" style="padding-left:10px; margin-top:-20px">
          <checkbox-group name="checkbox" onChange="addstuffChange">
            <label style="margin-right:5px;"><checkbox value="燕麦" />燕麦</label>
            <label style="margin-right:5px;"><checkbox value="花生" />花生</label>
            <label style="margin-right:5px;"><checkbox value="奶霜" />奶霜</label>
            <label style="margin-right:5px;"><checkbox value="布丁" />布丁</label>
            <label style="margin-right:5px;"><checkbox value="红豆" />红豆</label>
          </checkbox-group>
        </view>
      </view>
      </view>

      <view style = "width: 100%; margin-top:-25px">
        <view class="title" style=" font-weight:bold;">备注</view>
        <multi-liner data-field="area"
          placeholder="输入文字备注" 
          type="text"
          value="{{value}}" 
          onInput="onInput" 
          last="{{true}}" 
          auto-height="{{true}}" 
          controlled="{{controlled}}"/>
      </view>

      <button onTap="onAddCommodity" showLoading=false dataName="1" type="primary">
        购买
      </button>
    </container>
  </popup>


</view>