.container {
  padding-bottom: 50px;
}

.page-section-demo {
  display: flex;
  justify-content: space-around;
}

.image {
  background-color: red;
  width: 100%;
  height: 150px;
}

.container {
  background: #F5F5F5;
  padding: 24rpx;
  height: 100%;
}

.container-item {
  margin-bottom: 24rpx;
}

.footer {
  color: #333;
  margin-top: 24rpx;
}

.item {
  background: #eeeeee;
  text-align: center;
  height: 200rpx;
}

.grid-item {
  background: #eeeeee;
  text-align: center;
}

.aline {
  width: 100% !important;
  margin: 4rpx;
}

.changeColor {
  font-size: 24px;
    width: 100%;
}

.subTitle {
  font-size: 16px;
    width: 100%;
}