.container {
  padding-bottom: 50px;
}

.page-section-demo {
  display: flex;
  justify-content: space-around;
}

.image {
  background-color: white;
  width: 100%;
  height: 150px;
}

.container {
  background: rgb(245, 245, 245);
  padding: 24rpx;
  height: 100%;
}

.search-nav {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 24rpx;
  box-sizing: border-box;
}
.search-nav__input {
  flex-grow: 1;
  margin-right: 36rpx;
}

.container-item {
  margin-bottom: 24rpx;
}

.footer {
  color: #333;
  margin-top: 24rpx;
}

.item {
  background: #eeeeee;
  text-align: center;
  height: 200rpx;
}

.grid-item {
  background: #eeeeee;
  text-align: center;
}

.aline {
  width: 100% !important;
  margin: 4rpx;
}

.changeColor {
  font-size: 28px;
  width: 100%;
}

.subTitle {
  font-size: 16px;
    width: 100%;
}
.am-title {
  padding-top: 24rpx;
}
.container {
  padding: 24rpx;
}
.container__comment{
    background-color: white;
}
.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  background-color: white;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
  margin-right: 12px;
}

.under_line{
 width: 100%;
 border-top: 1rpx solid #efefef;
}
.scrollY {
 width: 200rpx;
 position: fixed;
 left: 0;
 top: 0;
 border-right: 1rpx solid #efefef;
}

.submitClass{
  position: fixed;
  
  bottom: 25rpx;
  width: 93%;
  display: flex;
  margin-left: 0%;
  align-items: center;     /* 垂直居中 */
  height: 110rpx;
  border-radius: 80rpx;
  background-color: rgb(73, 73, 73) !important;
  box-shadow: 0 0 10rpx rgba(66, 66, 66, 0.6);

}
.subutton{
  flex-direction: row;
  height: 100%;
  width:180rpx;
  margin-left: auto;
  
  border-radius: 80rpx;
  right: 0;
  background-color: rgb(72, 124, 75);
}
.subutton__text{
  font-size: 35rpx;
  font-family: '幼圆';
  color: white;
  line-height: 110rpx;
  text-align: center;
}
.subtextcontainer{
  flex-direction: row;
  height: 100%;
  display: flex;
  align-self:center;
  padding: 0px 20px;
  margin-right: 70rpx;
  margin-bottom: 10rpx;
  align-items: center;     /* 垂直居中 */
  margin-top: 10rpx;
  width: 50%;
}
.subtextcontainer__text{
  padding: 0 20rpx;
  
}

.blank{ 
  display: flex;
  height: 160rpx;
}

.title {
  margin-bottom: 42rpx;
}
.order-section {
  border-radius: 25rpx;
  background: #fff;
  margin: 0 24rpx 18rpx;
  padding: 0 25rpx;
}
.order-section-header {
  display: flex;
  justify-content: space-between;
  line-height: 83rpx;
}
.order-section-header__time {
  font-size: 26rpx;
  color: #333;
}
.order-section-header__state {
  font-size: 24rpx;
  color: #3CB371	;
}
.order-section-body {
  margin-bottom: 42rpx;
  display: grid;
  grid-template-columns: 184rpx 1fr 110rpx;
  grid-column-gap: 24rpx;
}
.order-section-body__image {
  width: 184rpx;
  height: 184rpx;
}
.order-section-body__title {
  font-size: 24rpx;
  color: #333;
  line-height: 34rpx;
  margin-bottom: 15rpx;
}
.order-section-body__description {
  background: #f8f8f8;
  font-size: 24rpx;
  color: #999;
  line-height: 24rpx;
  padding: 8rpx 10rpx;
  border-radius: 6rpx;
  display: inline-block;
}
.order-section-body__right {
  text-align: right;
}
.order-section-body__price {
  font-size: 24rpx;
  color: #333;
  line-height: 26rpx;
  margin-bottom: 8rpx;
}
.order-section-body__num {
  font-size: 24rpx;
  color: #999;
  line-height: 24rpx;
}
.order-section-footer {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  padding: 28rpx 23rpx 32rpx;
  font-size: 24rpx;
  line-height: 28rpx;
  margin-top: -42rpx;
}
.order-section-footer__total {
  color: #999;
  margin-right: 10rpx;
}
.order-section-footer__desc {
  color: #333;
}
.order-section-footer__sum {
  color: #333;
  font-size: 30rpx;
}

.btn-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-container button {
  width: 250px;
}

.box.top, .box.bottom {
  height: 400px;
}

.box.left, .box.right {
  width: 200px;
  height: 100%;
}

.box {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.extra {
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/dOfSJfWQvYdvsZiJStvg.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  opacity: 0.2;
  height: 20px;
  width: 20px;
  padding-left: 10px;
}

.title {
  font-size: 16px;
  font-weight: 400;
  margin: 15px 0 10px;
  padding: 0 7px;
}

.comment{
  background-color: #eee;
}