
<view class="page">

  <container className="container-item">
    <title slot="header">精选和推荐</title>
    <swiper indicator-dots="{{indicatorDots}}" class="item"
          style="height:150px"
          autoplay="{{autoplay}}"
          vertical="{{vertical}}"
          interval="{{interval}}"
          circular="{{circular}}">
      <block a:for="{{['#0abc80','#00b7f4','#ffb7f4']}}">
        <swiper-item>
          <view style="background-color: {{item}};width:100%;height:300rpx;border-radius:16rpx;"/>
        </swiper-item>
      </block>
    </swiper>
  </container>

  <container className="container-item">
    <title slot="header" hasLine="true" showIcon="true">查看我的推荐队列</title>
    <steps 
      className="demo-steps-class"
      activeIndex="{{activeIndex}}"
      items="{{items}}"
    />
    
    <container className="item">
      <view class="item">a1</view>
    </container>

    <button style="margin-left: 0px;" type="primary" size="mini" onTap="preStep">上一个</button>
    <button style="margin-left: 10px;" type="primary" size="mini" onTap="nextStep">下一个</button>
      
  </container>

  <container className="container-item" type="onewithtwo">
    <title slot="header" hasLine="true" showIcon="true">热门单品</title>
    <view class="grid-item" style ="height: 300rpx;" slot="first">first</view>
    <view class="grid-item" slot="second">second</view>
    <view class="grid-item" slot="third">third</view>
  </container>
  
  <container className="container-item">
    <title slot="header" hasLine="true" showIcon="true">热门评测</title>
    <swiper indicator-dots="{{indicatorDots}}" class="item"
          style="height:200px"
          autoplay="{{autoplay}}"
          vertical=true
          interval="{{interval}}"
          circular="{{circular}}">
      <block a:for="{{['#0abc80','#00b7f4','#ffb7f4','#ffb7f4']}}">
        <swiper-item>
          <!-- <view style="background-color: {{item}};width:100%;height:300rpx;border-radius:16rpx;"/> -->
          <view>
            <card thumb="{{thumb}}" 
              title="卡片标题3" 
              subTitle="副标题非必填3" 
              onCardClick="toggle" 
              action="描述文字" 
              onActionClick="onActionClick" 
              extraAction="点击卡片展开/收起↑" 
              onExtraActionClick="onExtraActionClick" 
              info="点击了第三个card" 
              expand=true
              bgImg="https://gw.alipayobjects.com/mdn/rms_ce4c6f/afts/img/A*OjyRRqjLM6MAAAAAAAAAAABkARQnAQ" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </container>