<view class="page">

  <container className="container-item">
    <title slot="header">精选和推荐</title>
    <swiper indicator-dots="{{indicatorDots}}" class="item"
          style="height:150px"
          autoplay="{{autoplay}}"
          vertical="{{vertical}}"
          interval="{{interval}}"
          circular="{{circular}}">
      <block a:for="{{recommend}}">
        <swiper-item>
          <view style="background-image: url({{item}});width:100%;height:300rpx;border-radius:16rpx;background-repeat:no-repeat;background-size:100% 100%;"/>
        </swiper-item>
      </block>
    </swiper>
  </container>

<view onTap="jumpToHotComment">
  <container className="container-item">
    <title slot="header" hasLine="true" showIcon="true">热门评测</title>
      <swiper indicator-dots="{{indicatorDots}}" class="item"
          style="height:250px"
          autoplay="{{autoplay}}"
          vertical="{{vertical}}"
          interval="{{interval2}}"
          circular="{{circular}}">
      <block a:for="{{recommend}}">
        <swiper-item>
          <view style="height:190px; position: relative;">
            
            <card thumb="{{thumb}}" 
              title="发士大夫" 
              subTitle="发士大夫士大夫" 
              onCardClick="toggle" 
              action="描述文字士大夫士大夫士大夫" 
              onActionClick="onActionClick" 
              extraAction="点击卡片展开/收起↑" 
              onExtraActionClick="onExtraActionClick" 
              info="点击了第三个card" 
              expand=true
              bgImg="../../asserts/picture/cover_recommend.jpg" />
            <view class="test-mask">fasddddddddddddddasdfdddddddddddddddddddddddddddddddddd fffffffffffffffffffffffffffffffffffffff</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </container>
</view>


<view onTap="jumpToHotItem">
  <container className="container-item" type="onewithtwo">
    <title slot="header" hasLine="true" showIcon="true">热门单品</title>
    <view class="grid-item" style ="height: 300rpx;background-image: url('../../asserts/picture/zhaopaiyuyuannaicha.jpg');background-size:100% " slot="first"></view>
    <view class="grid-item" slot="second" style="background-image: url('../../asserts/picture/heilongtang1.jpg');background-size:100% " ></view>
    <view class="grid-item" slot="third" style="background-image: url('../../asserts/picture/boba.jpg');background-size:100% "></view>
  </container>
</view>



  <container className="container-item">
    <title slot="header" hasLine="true" showIcon="true">查看我的推荐队列</title>
    <steps 
      className="demo-steps-class"
      activeIndex="{{activeIndex}}"
      items="{{items}}"
    />   
    <container className="item">
      <view id="recommend" class="item" style="background-image: url({{recommendpic}});background-size:100%"></view>
    </container>

    <button style="margin-left: 0px;" type="primary" size="mini" onTap="preStep">上一个</button>
    <button style="margin-left: 10px;" type="primary" size="mini" onTap="nextStep">下一个</button>      
  </container>


</view>